### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [96]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [97]:
players = len(pd.unique(purchase_data['SN'])) 

print(f"There are {players} players")

There are 576 players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
#remove the columns we don't need to reference for this task
purchase_short_df = purchase_data.loc[:,['Item ID','Price']]

#count the number of unique items
unique_items = len(pd.unique(purchase_short_df['Item ID']))

#calculate the average price of purchases
avg_price = purchase_short_df['Price'].mean()

#calculate number of purchases
index = purchase_short_df.index
num_purchase = len(index)

#Calculate total revenue
total_revenue = purchase_short_df['Price'].sum()

#create the dataframe
purchase_analysis_df = pd.DataFrame({'Number of Unique Items':[unique_items], 
                                     'Average Price':avg_price,
                                     'Number of Purchases':num_purchase,
                                     'Total Revenue':total_revenue})
#Reformat Average Price
purchase_analysis_df['Average Price'] = \
purchase_analysis_df['Average Price'].astype(float).map("${:,.2f}".format)

#Reformat Total Revenue
purchase_analysis_df['Total Revenue'] = \
purchase_analysis_df['Total Revenue'].astype(float).map("${:,.2f}".format)

#display data
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [99]:
#shorten the dataframe so that it only contains unique players and the two columns needed
gender_short_df = purchase_data.loc[:,['Gender','SN']]
gender_short_df = gender_short_df.drop_duplicates(subset='SN')

#Get the total counts of genders
gender_counts = gender_short_df.Gender.value_counts()
gender_counts_perc = gender_short_df.Gender.value_counts(normalize=True)

#gender_counts
#gender_counts_perc

#Create the empty output dataframe
gender_dem_df = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],
                             'Total Count':[0,0,0],
                             'Percentage of Players':[0,0,0]})

#put the total counts into a dataframe
gender_dem_df['Total Count']= gender_dem_df.Gender.map(gender_counts)
gender_dem_df['Percentage of Players']= gender_dem_df.Gender.map(gender_counts_perc)

#reformat the percentage column
gender_dem_df['Percentage of Players'] = \
gender_dem_df['Percentage of Players'].astype(float).map("{:,.2f}%".format)


gender_dem_df.head()

                  Gender  Total Count Percentage of Players
0                   Male          484                 0.84%
1                 Female           81                 0.14%
2  Other / Non-Disclosed           11                 0.02%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
#isolate the data for each row
males_df = purchase_data.loc[purchase_data['Gender'] == 'Male',['Gender','Price','SN']]
females_df = purchase_data.loc[purchase_data['Gender'] == 'Female',['Gender','Price','SN']]

#shorten "others" and isolate
others = 'Other / Non-Disclosed'
others_df = purchase_data.loc[purchase_data['Gender'] == others,['Gender','Price','SN']]

#group the names to remove duplicates
grouped_males_df = males_df.groupby(['SN'])
grouped_females_df = females_df.groupby(['SN'])
grouped_others_df = others_df.groupby(['SN'])

#shorten and define the 
m = len(grouped_males_df['Price'])
f = len(grouped_females_df['Price'])
o = len(grouped_others_df['Price'])


#create the empty DataFrame to fill values into
gender_purchasing_df = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],
                                    'Purchase Count':[0,0,0],
                                    'Avg Purchase':[0,0,0],
                                    'Total Purchase Value':[0,0,0],
                                    'Avg Total per Person':[0,0,0]})

#establish and define the average purchase for each gender critera
avg_purch_male = males_df['Price'].mean()
avg_purch_female = females_df['Price'].mean()
avg_purch_others = others_df['Price'].mean()

#define the total purchase value based on gender criteria
sum_purch_male = males_df['Price'].sum()
sum_purch_female = females_df['Price'].sum()
sum_purch_others = others_df['Price'].sum()


#input the purchase count column
gender_purchasing_df['Purchase Count'] = [m, f, o]

#define and input the average purchase amounts, then format
gender_purchasing_df['Avg Purchase'] = [avg_purch_male,avg_purch_female,avg_purch_others]
gender_purchasing_df['Avg Purchase'] = gender_purchasing_df['Avg Purchase'].astype(float).map("${:,.2f}".format)

#define and input the total purchase amounts, then format
gender_purchasing_df['Total Purchase Value'] = [sum_purch_male,sum_purch_female,sum_purch_others]
gender_purchasing_df['Total Purchase Value'] = gender_purchasing_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

#calculate and input the average total per person per gender category, then format
gender_purchasing_df['Avg Total per Person'] = [sum_purch_male/m, sum_purch_female/f, sum_purch_others/o]
gender_purchasing_df['Avg Total per Person'] = gender_purchasing_df['Avg Total per Person'].astype(float).map("${:,.2f}".format)

gender_purchasing_df

,Gender,Purchase Count,Avg Purchase,Total Purchase Value,Avg Total per Person
0,Male,484,$3.02,"$1,967.64",$4.07
1,Female,81,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,11,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [101]:
#pull the relevant columns from initial dataset and remove duplicate screennames
age_dem_df = purchase_data.loc[:,['Age','SN']]
age_dem_df = age_dem_df.drop_duplicates(subset='SN')


#create the age bins
age_bins = [0, 9, 14,19,24,29,34,39,150]

bin_labels = ['10 or less','10-14','15-19','20-24',
             '25-29','30-34','35-39','40+']

#add another column to another holding dataframe and
age_dem_df['Age Group'] = pd.cut(age_dem_df['Age'],age_bins, labels=bin_labels, include_lowest=True)


#create the empty dataframe to fill in
age_data = {'Age Group': bin_labels,
            'Total Count':[0,0,0,0,0,0,0,0],
           'Player Percentage':[0,0,0,0,0,0,0,0]}

age_stats_df = pd.DataFrame(age_data)

#calculate the age group counts
age_counts = age_dem_df['Age Group'].value_counts().sort_index()

#fill in the dataframe, format and print
age_stats_df['Total Count'] = age_stats_df['Age Group'].map(age_counts)
age_stats_df['Player Percentage'] = age_stats_df['Total Count']/age_stats_df['Total Count'].sum()
age_stats_df['Player Percentage'] = age_stats_df['Player Percentage']*100
age_stats_df['Player Percentage'] = age_stats_df['Player Percentage'].astype(float).map("{:,.2f}%".format)

age_stats_df

    Age Group  Total Count Player Percentage
0  10 or less           17             2.95%
1       10-14           22             3.82%
2       15-19          107            18.58%
3       20-24          258            44.79%
4       25-29           77            13.37%
5       30-34           52             9.03%
6       35-39           31             5.38%
7         40+           12             2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [272]:
#re-establish the age bins and labels in case the cell is run separately
age_bins = [0, 9, 14,19,24,29,34,39,150]

bin_labels = ['10 or less','10-14','15-19','20-24',
             '25-29','30-34','35-39','40+']

#Add a column to the original data containing the bins
purchase_data_df = purchase_data

purchase_data_df['Age Group'] = pd.cut(purchase_data_df['Age'],age_bins,labels=bin_labels,include_lowest=True)

#make a new dataframe with only the references we need
price_data_df = purchase_data_df.loc[:,['Age Group','Price','SN']]

#make new groupings to get the values we need
avg_purchase_data = price_data_df.groupby(['Age Group']).mean()
grouped_purchase_data = price_data_df.groupby(['Age Group']).sum()

#calculate the average spent per person per age group
name_purchase_data = price_data_df.groupby(['Age Group','SN']).sum()
name_purchase_data = name_purchase_data.loc[~(name_purchase_data==0).all(axis=1)]
name_purchase_data = name_purchase_data.groupby(['Age Group']).mean()

#return the purchase counts for each age group from the new purchase_data table
age_purchases = purchase_data_df['Age Group'].value_counts()

#create the empty dataframe to fill values into
agepurchsum = {'Age Group': bin_labels,
            'Purchase Count':[0,0,0,0,0,0,0,0],
           'Average Purchase Price':[0,0,0,0,0,0,0,0],
              'Total Purchase Value':[0,0,0,0,0,0,0,0],
              'Avg Total Purchase per Person':[0,0,0,0,0,0,0,0]}
age_purch_summary_df = pd.DataFrame(agepurchsum)

#input the purchase count column
age_purch_summary_df['Purchase Count']= age_purch_summary_df['Age Group'].map(age_purchases)

#input the average purchase price
age_purch_summary_df['Average Purchase Price'] = avg_purchase_data['Price'].values
age_purch_summary_df['Average Purchase Price'] = age_purch_summary_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)

#input the total purchase value
age_purch_summary_df['Total Purchase Value'] = grouped_purchase_data['Price'].values
age_purch_summary_df['Total Purchase Value'] = age_purch_summary_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

#input the average total per person
age_purch_summary_df['Avg Total Purchase per Person'] = name_purchase_data.Price.values
age_purch_summary_df['Avg Total Purchase per Person'] = age_purch_summary_df['Avg Total Purchase per Person'].astype(float).map("${:,.2f}".format)

#print the final table
age_purch_summary_df

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,10 or less,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [321]:
#select the top (x) of spenders to look at
x = 5
#pull the columns we need from the base dataframe

spenders_df = purchase_data.loc[:,['SN','Price']]

#group the purchases together with the customer
top_spenders = spenders_df.groupby(['SN']).sum()
top_spenders = top_spenders.sort_values(by=['Price'],ascending=False)

#find the top 5 spenders purchases
top_spenders_counts = spenders_df['SN'].value_counts()

#define the top_spenders names
s0 = top_spenders.index[0]
s1 = top_spenders.index[1]
s2 = top_spenders.index[2]
s3 = top_spenders.index[3]
s4 = top_spenders.index[4]

#define the top spender averages
means0 = spenders_df.loc[spenders_df['SN'] == s0, 'Price'].mean()
means1 = spenders_df.loc[spenders_df['SN'] == s1, 'Price'].mean()
means2 = spenders_df.loc[spenders_df['SN'] == s2, 'Price'].mean()
means3 = spenders_df.loc[spenders_df['SN'] == s3, 'Price'].mean()
means4 = spenders_df.loc[spenders_df['SN'] == s4, 'Price'].mean()

#define the top spenders totals
sums0 = spenders_df.loc[spenders_df['SN'] == s0, 'Price'].sum()
sums1 = spenders_df.loc[spenders_df['SN'] == s1, 'Price'].sum()
sums2 = spenders_df.loc[spenders_df['SN'] == s2, 'Price'].sum()
sums3 = spenders_df.loc[spenders_df['SN'] == s3, 'Price'].sum()
sums4 = spenders_df.loc[spenders_df['SN'] == s4, 'Price'].sum()

#creatte an empty dataframe to hold the values
top_spender_stats = {'SN':[0,0,0,0,0],
                     'Purchase Count':[0,0,0,0,0],
                       'Average Purchase Price':[0,0,0,0,0],
                    'Total Purchase Value':[0,0,0,0,0]}

top_spender_stats_df = pd.DataFrame(top_spender_stats)

#input the column values
top_spender_stats_df['SN'] = [s0,s1,s2,s3,s4]
top_spender_stats_df['Purchase Count'] = top_spender_stats_df['SN'].map(top_spenders_counts)
top_spender_stats_df['Average Purchase Price'] = [means0,means1,means2,means3,means4]
top_spender_stats_df['Total Purchase Value'] = [sums0,sums1,sums2,sums3,sums4] 
    
#sort by the total purchase value column
top_spender_stats_df = top_spender_stats_df.sort_values(by=['Total Purchase Value'],ascending=False)

#format the columns
top_spender_stats_df['Average Purchase Price'] = top_spender_stats_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)
top_spender_stats_df['Total Purchase Value'] = top_spender_stats_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

#print the dataframe
top_spender_stats_df

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.40               $13.62
4  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [328]:
#pull the relevant data into a new dataframe

items_df = purchase_data.loc[:,['Item ID','Item Name','Price']]

items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [353]:
#create the relevant lists
purchase_count = items_df['Item ID'].value_counts()

In [355]:
#create a dataframe to hold our information
popular_item_stats = {'Item ID':[0,0,0,0,0],
                     'Item Name':[0,0,0,0,0],
                       'Purchase Count':[0,0,0,0,0],
                      'Item Price':[0,0,0,0,0],
                    'Total Purchase Value':[0,0,0,0,0]}

popular_items_df = pd.DataFrame(popular_item_stats)

#input values into the columns
popular_items_df['Item ID'] = purchase_count.head(5).index
popular_items_df['Item Name'] = items_df.loc[popular_items_df['Item ID']]
popular_items_df['Purchase Count'] = popular_items_df['Item ID'].map(purchase_count)

ValueError: Columns must be same length as key

In [352]:
popular_items_df

   Item ID  Item Name  Purchase Count  Item Price  Total Purchase Value
0       92          0              13           0                     0
1      178          0              12           0                     0
2      108          0               9           0                     0
3       82          0               9           0                     0
4      145          0               9           0                     0

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80